GOOGLE_ID=957845892160-vv15vi0n9kittvf47r63nuhk30rvvonq.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET="HKDJWDKJWDJL"
NEXTAUTH_URL="http:/localhost:3000"

MONGODB_URI=mongodb+srv://rachitgala05:rachitgala05@cluster0.qz0mqcg.mongodb.net/authapp

